<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="module" crossorigin src="/assets/index-BhjyiUV2.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-CF1h0rMF.js">
    <link rel="modulepreload" crossorigin href="/assets/@capacitor-B0UdKxzZ.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-kBJFunIH.js">
    <link rel="modulepreload" crossorigin href="/assets/@ionic-Bi3n74lv.js">
    <link rel="modulepreload" crossorigin href="/assets/fancy-canvas-BZNzbQ9F.js">
    <link rel="modulepreload" crossorigin href="/assets/lightweight-charts-r7eMilQj.js">
    <link rel="modulepreload" crossorigin href="/assets/path-to-regexp-wCvGX3Wm.js">
    <link rel="modulepreload" crossorigin href="/assets/is-node-process-BZ-2HBMI.js">
    <link rel="modulepreload" crossorigin href="/assets/outvariant-7RI29tjD.js">
    <link rel="modulepreload" crossorigin href="/assets/@open-draft-ByI6xqB8.js">
    <link rel="modulepreload" crossorigin href="/assets/strict-event-emitter-WH-53je8.js">
    <link rel="modulepreload" crossorigin href="/assets/@mswjs-DKJGKnbW.js">
    <link rel="modulepreload" crossorigin href="/assets/headers-polyfill-dnbvnk-X.js">
    <link rel="modulepreload" crossorigin href="/assets/until-async-Bf6op_KE.js">
    <link rel="modulepreload" crossorigin href="/assets/tldts-core-Bb_cFzwI.js">
    <link rel="modulepreload" crossorigin href="/assets/tldts-Vc7DzhGd.js">
    <link rel="modulepreload" crossorigin href="/assets/msw-BcQ1DZI3.js">
    <link rel="modulepreload" crossorigin href="/assets/@capgo-CYtO-uEM.js">
    <link rel="modulepreload" crossorigin href="/assets/@capawesome-CtHl7lJH.js">
    <link rel="modulepreload" crossorigin href="/assets/zrender-BnKurd1i.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-BA8GuWl4.js">
    <link rel="modulepreload" crossorigin href="/assets/ionicons-rEe8NI8S.js">
    <link rel="modulepreload" crossorigin href="/assets/@vueuse-BOGaTgW6.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia-DmfDvil7.js">
    <link rel="modulepreload" crossorigin href="/assets/@primeuix-Dnvt_Qm-.js">
    <link rel="modulepreload" crossorigin href="/assets/@primevue-occ1WK8K.js">
    <link rel="modulepreload" crossorigin href="/assets/primevue-26nxDwkj.js">
    <link rel="stylesheet" crossorigin href="/assets/@ionic-CflU0qEr.css">
    <link rel="stylesheet" crossorigin href="/assets/index-g_1LqYD6.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>

  <body>
    <div id="app"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-CxgT0qAH.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-Bt9-ysar.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>

</html>

