.dialog-body[data-v-ed96d98e]{min-height:260px;display:flex;align-items:center;justify-content:center;padding:.5rem 0}.preview[data-v-ed96d98e]{max-width:100%;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.08)}.placeholder[data-v-ed96d98e]{color:#666;font-size:.95rem}.dialog-actions[data-v-ed96d98e]{display:flex;gap:.75rem;justify-content:flex-end;width:100%}.page-content.file-upload[data-v-531d67cf]{display:flex;flex-direction:column;gap:1rem;padding:1rem}.upload-preview[data-v-531d67cf]{max-width:480px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.08)}
